<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D74E77C5-CA89-46FB-87EA-4046429AD8CA}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D74E77C5-CA89-46FB-87EA-4046429AD8CA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A1CE13A8-D4EE-4B87-941E-D9C40092C520}" WorkUnitID="{E94E1249-38BA-4290-BC8A-8DD46BFC8C92}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
