<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2F1F3D3-3E5C-41BD-A7BA-BF0F3634C596}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F2F1F3D3-3E5C-41BD-A7BA-BF0F3634C596}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2ACA682A-7C5F-4C08-8970-1EEC1605C98E}" WorkUnitID="{2098BC77-06B8-47C2-A31D-512726CFA548}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
