{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.3",
	"SemVersion": "0.3.0",
	"FriendlyName": "FicsIt-Networks",
	"Description": "Adds a computer network and programmable computers to the Game.",
	"Category": "Modding",
	"CreatedBy": "Panakotta00",
	"CreatedByURL": "https://twitch.tv/panakotta00",
	"DocsURL": "https://docs.ficsit.app/ficsit-networks/0.0.1/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsItNetworks",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.0.0",
            "Enabled": true
        }
    ]
}