{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3",
	"SemVersion": "0.3.4",
	"FriendlyName": "FicsIt-Networks",
	"Description": "Adds a computer network and programmable computers to the Game.",
	"Category": "Modding",
	"CreatedBy": "Panakotta00, RosszEmber, Deantendo, Coffeediction, Roze, Raysh, Esper",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/ficsit-networks/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/3VfZ6Da",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsItNetworks",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.1.0",
            "Enabled": true
        }
    ]
}