<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{004A45E8-C6D4-4466-BCB5-8F934A3BC9CF}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{004A45E8-C6D4-4466-BCB5-8F934A3BC9CF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Bank_FicsItNetwork_Messages" ID="{8C5FB55D-CB84-48CD-B8D6-CBF7A69B61D3}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test" ID="{9F306CF0-C64D-4DEF-A84E-0B071828F07E}" WorkUnitID="{FEAED8B1-9D01-4DF5-9388-1FE28852E714}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
