<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B02FFE2-F88F-4FA1-A1D3-862605322E8D}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2B02FFE2-F88F-4FA1-A1D3-862605322E8D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FicsIt-Networks-Test" ID="{2A4DA093-0246-474C-B3FB-EF040BCC88BE}" ShortID="419110601">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B86E8E-8C42-4680-A2EF-6D40504A05B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2F1F3D3-3E5C-41BD-A7BA-BF0F3634C596}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FicsIt-Networks-Test" ID="{CC6A14F7-0875-456E-B567-73CD4075B24E}" ShortID="779019633">
							<Language>SFX</Language>
							<AudioFile>FicsIt-Networks-Test.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FicsIt-Networks-Test" ID="{CC6A14F7-0875-456E-B567-73CD4075B24E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
