<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEAED8B1-9D01-4DF5-9388-1FE28852E714}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FEAED8B1-9D01-4DF5-9388-1FE28852E714}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test" ID="{9F306CF0-C64D-4DEF-A84E-0B071828F07E}">
					<ChildrenList>
						<Action Name="" ID="{81FEDE92-63B5-4768-9C83-229263DA2E20}" ShortID="438878522">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FicsIt-Networks-Test" ID="{2A4DA093-0246-474C-B3FB-EF040BCC88BE}" WorkUnitID="{2B02FFE2-F88F-4FA1-A1D3-862605322E8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
