<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2098BC77-06B8-47C2-A31D-512726CFA548}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2098BC77-06B8-47C2-A31D-512726CFA548}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2ACA682A-7C5F-4C08-8970-1EEC1605C98E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1C63343E-71D7-4ED2-8906-91CB3FB64199}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
