<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1562454189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1562454189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1562454189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\SatisfyingComputers_WwiseProject.wproj" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\States\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Yannic\Documents\Unreal Projects\SatisfyingComputers\SatisfyingComputers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572205286" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572205286" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1562454189" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1562454189" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572205286" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1562454189" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\SatisfyingComputers_WwiseProject.wproj" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572205286" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\States\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Satisfactory\Mods\SatisfyingComputers\SatisfyingComputers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565867717" DateHigh="0"/>
</ValidationCache>
